# StudentManagementSystem

./: StudentManagement3Tier.sln
StudentManagement.Commons/: StudentManagement.Commons.csproj
StudentManagement.Commons/DTOs/: StudentDto.cs  UpdateStatudentModel.cs
StudentManagement.Commons/Mapper/: MappingProfile.cs
StudentManagement.Commons/Models/: Student.cs  User.cs
StudentManagement.Commons/enums/: Gender.cs
StudentManagement.DAL/: StudentManagement.DAL.csproj
StudentManagement.DAL/Data/: ConnectionDbContext.cs
StudentManagement.DAL/Repositories/IRepository/: IStudentRepository.cs
StudentManagement.DAL/Repositories/Repository/: StudentRepository.cs
StudentManagement.Helpers/: StudentAlreadyExistException.cs  StudentNotFoundException.cs
StudentManagement.Services/: StudentManagement.Services.csproj
StudentManagement.Services/Services/IService/: IStudentService.cs
StudentManagement.Services/Services/Service/: StudentService.cs
StudentManagement3Tier/: Program.cs  StudentManagement3Tier.csproj
StudentManagement3Tier/Controllers/: StudentController.cs
StudentManagement3Tier/Migrations/: 20240605132437_FirstDb.Designer.cs  20240605132437_FirstDb.cs  20240607064728_CreatedUsersDb.Designer.cs  20240607064728_CreatedUsersDb.cs  StudentDbContextModelSnapshot.cs
StudentManagement3Tier/Properties/: launchSettings.json
