<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagement.Commons\StudentManagement.Commons.csproj" />
    <ProjectReference Include="..\StudentManagement.DAL\StudentManagement.DAL.csproj" />
    <ProjectReference Include="..\StudentManagement.Helpers\StudentManagement.Helpers.csproj" />
  </ItemGroup>

</Project>
